* {
    margin: 0;
    padding: 0;
}

.header {
    display: block;
}

.header-in {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.hb {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.gra img {
    width: 50px;
    margin-top: 20px;
    height: 50px;
}

.gra div {
    width: 90%;
    margin-left: 5%;
    font-family: "Open Sans", sans-serif;
    color: gray;
    margin-bottom: 30px;
    font-style: 12px;
    font-variation-settings:"wdth" 30;
}

.gh,
.ig,
.uw {
    width: 30px;
    height: 30px;
    margin-left: 7px;
}

.cluz {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.bodi {
    display: block;
    height: 80vh;
}

.footer {
    height: 10vh;
}

.menu-drop {
    position: absolute;
    top: 0;
    left: -100%; /* Initially hide the menu off the screen */
    height: 105vh;
    width: 90%;
    padding: 5%;
    background-color: darkgray;
    animation: slideIn 1.5s forwards; /* Apply the animation */
}

@keyframes slideIn {
    0% {
        left: -100%; /* Start position, off the screen */
    }
    100% {
        left: 0; /* End position, fully visible */
    }
}

ul li {
    margin: 50px;
    text-shadow: 1px 1px 2px ;
    display: flex;
    justify-content: center;
    list-style: none;
}

ul li:hover {
    cursor: pointer;
    font-weight: bolder;
}

.secondclass {
    font-size: 14px;
}

.author {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menu-drop {
    z-index: 1;
}

.autor {
    width: 150px;
    height: 150px;
    box-shadow: 5px 5px 5px 5px gray;
    margin: 0 auto;
    border-radius: 100px;
    margin-bottom: 30px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.Projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    justify-content: center;
}

.Contacts {
    display: flex;
    justify-content: space-around;
    height: 60vh;
    align-content: center;
    flex-direction: column;
    width: 100%;
}

.firstclass {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location,
.mail {
    width: 100%;
    display: flex;
    align-items: center;
}

.location img {
    background-color: white;
    height: 70px;
    width: 70px;
}

.proj div span {
    color: gray;
    margin: 10px;
}

.mail img {
    background-color: black;
    height: 70px;
    width: 70px;
}

.proj div span {
    position: relative;
}

.proj div {
    width: 350px;
    display: flex;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 20px;
    word-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
    height: 190px;
    margin: 20px 20px 20px 20px;
    background-size: cover;
    background-position: center center;
    box-shadow: 5px 5px 15px gray;
    background-repeat: no-repeat;
    opacity: 0.8;
    border-radius: 5px;
    flex-direction: column;
}

.about11 b {
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;
}

.about11  {
    margin: 45px 25px 0px 25px; 
    font-family: "Open Sans", sans-serif;
    color: gray;
    font-style: 14px;
    font-variation-settings:"wdth" 100;
}

.about {
    margin-left: 2.5%;
    width: 95%;
    border-radius: 20px;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    color: black;
    font-weight: bolder;
    opacity: 0.5;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.abou {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
    font-size: 24px;
    position: absolute;
    font-weight: bolder;
}

.Services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.services div {
    margin-bottom: 10px;
    
}

.managment,
.web,
.bulb {
    display: flex; 
    width: 85%;
    box-shadow: 0 18px 36px rgba(0, 0, 0, 0.1);
    height: 25vh;
    margin-bottom: 40px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.h2 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.Skills {
    width: 90%;
    margin-left: 5%;
    margin-bottom: 80px;
}

.skill {
    margin-bottom: 20px;
  }
  
  .skill-name {
    margin-bottom: 5px;
  }
  
  .skill-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
  }
  
  .skill-progress {
    height: 20px;
    box-shadow: 2px 2px gray;
    background-color: #4caf50;
    border-radius: 5px;
  }
  